<!doctpye html>
<html>
<head>
	<title>my final porject</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
   
	body{border:4px solid white;
		padding:300px;
		background-color:black;
		padding-top:0px;
		margin:100px;
		width:400px;}
	h1{color:red;text-align:center;}
	p{background-color:pink; color:blue;
	}
	 
	@media only screen and (max-width:400px){} 
	</style>
</head>
<body>
	<script type="text/javascript">
	function changeContent(){
		document.getElementById("img1").src="images/k2.jpg";
	}
    </script>
<h1><big>PARNTS DAY Card</big></h1>
<img src="images/k1.jpg" id="img1" alt="image"/>
<button onclick="changeContent()"><small>click this</small></button>
<p><i>Thank you for my parents<br/>
	I thank my parents for loving me and living their lives for me.<br/>
    And I will try to repay the favor I owe my parents.<i></p>

</body>
</html>